{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.  In the main screen in MySQL workbench, we have \'93MySQL Connections\'94\
2. I clicked on \'91\'92your local instances\'92 to connect to local host\
3. It opened an SQL tab\
\
\
4. I used this query to create a database: CREATE DATABASE users_database;\
5. Then I wrote a query so I can use this database: USE users_database;\
\
6. Creating a table: CREATE TABLE users ()\
7. Inside the table create the columns with their definitions:\
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\
	first_name NVARCHAR(50) NOT NULL,\
	last_name NVARCHAR(50) NOT NULL,\
	id_number NVARCHAR(50) NOT NULL UNIQUE\
\

\f1\b #CRUD OPERATIONS \
- 
\f0\b0 Create: INSERT INTO users(first_name, last_name, id_number) values ('Nour', 'Ibrahim', '2334');\
- Read: SELECT first_name, last_name, id_number FROM users;\
- Delete: DELETE FROM users WHERE id=1;\
- Update: UPDATE users SET first_name=\'91Mohamed\'92 WHERE id=3;\
}